PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.ok434pq.mongodb.net
ACCESS_TOKEN_SECRET=YOUR-ACCESS-TOKEEN-SECRET
ACCESS_TOKEN_SECRET_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=YOUR-REFRESH-TOKEEN-SECRET
REFRESH_TOKEN_SECRET_EXPIRES_IN=10d